# juqiDemo

./: README.md
MyApplication/: settings.gradle
MyApplication/SMSSDK/: .project  build.gradle
MyApplication/SMSSDK/ListViewDemo_ExpandableListView/: .project  AndroidManifest.xml  build.gradle
MyApplication/SMSSDK/ListViewDemo_ExpandableListView/res/layout/: activity_main.xml  list_item.xml
MyApplication/SMSSDK/ListViewDemo_ExpandableListView/res/values/: strings.xml
MyApplication/SMSSDK/ListViewDemo_ExpandableListView/src/com/listviewdemo_expandablelistview/: MainActivity.java  MyAdapter.java
MyApplication/juqi/: .classpath  .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
MyApplication/juqi/res/drawable/: bottem_achieve.xml  bottem_appoint.xml  bottem_manage.xml  checkbox_back.xml  copy_btn.xml  listselect.xml  manage_list_btn.xml  my_page_btn.xml  pyshare_btn.xml  qqlogin_btn.xml  search_bottem_textcolor.xml  shape_progressbar_mini.xml  signleftbtn.xml  signmiddlebtn.xml  signrightbtn.xml  wblogin_btn.xml  wbshare_btn.xml  wxlogin_btn.xml  wxshare_btn.xml
MyApplication/juqi/res/drawable-hdpi/: wheel_bg.xml  wheel_val.xml
MyApplication/juqi/res/drawable-ldpi/: bottem_my.xml  bottem_sign.xml
MyApplication/juqi/res/layout/: achieve_list_item.xml  activity_about.xml  activity_achieve.xml  activity_appoint.xml  activity_authentication.xml  activity_certificate.xml  activity_change_match.xml  activity_change_password.xml  activity_choose_account.xml  activity_choose_payment.xml  activity_detail_info.xml  activity_forget_password.xml  activity_friend.xml  activity_friend_detail.xml  activity_go_withdraw.xml  activity_guide.xml  activity_help_center.xml  activity_inspect.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_manage_attend.xml  activity_match_detail.xml  activity_message.xml  activity_message_top_tab.xml  activity_my.xml  activity_my_accomplishments.xml  activity_my_bill.xml  activity_my_bill_top_tab.xml  activity_register.xml  activity_route_detail.xml  activity_searchfriend.xml  activity_set_account.xml  activity_settings.xml  activity_sign.xml  activity_splash.xml  activity_tab_activity.xml  activity_tab_billdetail.xml  activity_tab_billoverview.xml  activity_tab_comments.xml  (+43 more)
MyApplication/juqi/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/juqi/res/values-w820dp/: dimens.xml
MyApplication/juqi/res/values-xxhdpi-1920x1080/: dimens.xml
MyApplication/juqi/src/cn/com/sfn/juqi/: App.java
MyApplication/juqi/src/cn/com/wx/util/: BaseSubscriber.java  DateUtils.java  DisplayUtil.java  DownLoadImage.java  GlideCircleTransform.java  GlideUtils.java  HttpUtil.java  JsonUtils.java  LogUtils.java  MySSLProtocolSocketFactory.java  WXUtil.java
MyApplication/juqi/src/com/amap/map3d/poisearch/: PoiAroundSearchActivity.java  package-info.java
MyApplication/juqi/src/com/example/juqi/: LoginActivity.java
MyApplication/juqi/src/com/zxing/activity/: CaptureActivity.java
MyApplication/juqi/src/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
MyApplication/juqi/src/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
MyApplication/juqi/src/com/zxing/view/: ViewfinderView.java
MyApplication/juqi/src/net/sourceforge/simcpux/: AppRegister.java  Constants.java  Util.java
(+173 files in other folders)
