<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#66000000" >

        <TextView
            android:id="@+id/back_to_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/back_to_pre"
            android:text="@string/back_txt"
            android:textColor="@color/choosetextcolor"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/account_setting"
            android:textColor="@color/choosetextcolor"
            android:textSize="@dimen/large_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/withdraw_box1" >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/setaccount"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/medium_text_size" />
        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv1"
            android:layout_centerVertical="true"
            android:background="@color/login_edit"
            android:hint="@string/account_hint"
            android:inputType="text"
            android:textColor="@color/password"
            android:textColorHint="@color/pophint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/small_medium_text_size" />
        
    </RelativeLayout>
    
    <Button
        android:id="@+id/confirm_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/manage_option_cancel"
        android:gravity="center"
        android:text="@string/con_cpwd_btn"
        android:textColor="@color/manage_pay"
        android:textSize="@dimen/medium_text_size" />

</LinearLayout>