<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/billover_listbox"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/user_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/manage_pay"
            android:textSize="@dimen/small_medium_text_size" />

        <TextView
            android:id="@+id/operate_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/editcolor"
            android:textSize="@dimen/small_middle_text_size" />

        <TextView
            android:id="@+id/bill_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/editcolor"
            android:textSize="@dimen/micro_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/money_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/choosetextcolor"
        android:textSize="@dimen/small_middle_text_size" />

</RelativeLayout>