<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_box"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
        android:layout_margin="1dp" >

        <cn.com.sfn.juqi.widgets.CircleImageView
            android:id="@+id/comments_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/image_description" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_case"
            android:contentDescription="@string/image_description" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rl1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/comments_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/match_detail"
            android:textSize="@dimen/small_middle_text_size" />

        <TextView
            android:id="@+id/comments_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>

</RelativeLayout>