<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/friend_box"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_description"
            android:src="@drawable/friend_avatar" />

        <cn.com.sfn.juqi.widgets.CircleImageView
            android:id="@+id/friend_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/image_description" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/friend_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/manage_pay"
            android:textSize="@dimen/medium_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/hint19"
                android:textColor="@color/choosetextcolor"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/friend_list_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/editcolor"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:text="@string/hint20"
                android:textColor="@color/choosetextcolor"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/friend_list_cyachieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/editcolor"
                android:textSize="@dimen/small_text_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:text="@string/hint21"
                android:textColor="@color/choosetextcolor"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/friend_list_zzachieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/editcolor"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>