<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/matchlist_box" >

    <RelativeLayout
        android:id="@+id/rr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_description"
            android:src="@drawable/matchlist_avatar" />

        <cn.com.sfn.juqi.widgets.CircleImageView
            android:id="@+id/match_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/image_description" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/rr1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/match_list_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/manage_pay"
                android:textSize="@dimen/medium_text_size" />

            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint26"
                android:layout_marginLeft="10dp"
                android:textColor="@color/manage_pay"
                android:textSize="@dimen/medium_text_size" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/match_list_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/editcolor"
                android:textSize="@dimen/small_middle_text_size" />

            <TextView
                android:id="@+id/match_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/editcolor"
                android:textSize="@dimen/small_middle_text_size" />

            <TextView
                android:id="@+id/match_during"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/editcolor"
                android:textSize="@dimen/small_middle_text_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/match_list_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/editcolor"
            android:textSize="@dimen/small_middle_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/renshu_bar"
                style="@style/StyleProgressBarMini"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="6"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:max="100"
                android:progress="50" />
            <TextView
                android:id="@+id/attend_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/micro_text_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>